liquidz/test/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  classpath:
    description: 'classpath'
    required: true
    default: 'src:test'
  namespaces:
    description: 'namespaces'
    required: true
    default: ''
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.classpath }}
    - ${{ inputs.namespaces }}

liquidz/test/.github/workflows/test1.yml
- name: Foooo
  uses: ./
  with:
    classpath: 'foo bar'
    namespaces: 'hoge fuga'

liquidz/test/.github/workflows/test1.yml
- name: Babashka test
  uses: ./
  with:
    classpath: 'src test'
    namespaces: 'foo.core-test'